API_KEY=AIzaSyAIpn9f0Fi0GZecVoU3nt8ldbAG43qDeeU
AUTH_DOMAIN=rentcars-59b82.firebaseapp.com
PROJECT_ID=rentcars-59b82
STORAGE_BUCKET=rentcars-59b82.appspot.com
MESSAGING_SENDER_ID=5517580976
APP_ID=1:5517580976:web:993f383170776d79e17975
MEASUREMENT_ID=G-S5ZPQWHNZN